<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mondo del Padel</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <p>IL MONDO DEL PADEL</p>
        <div class="buttons">
            <button onclick="location.href='index3.html'">HOME</button>
            <button onclick="location.href='storia.html'">STORIA</button>
            <button onclick="location.href='circuito.html'">CIRCUITO</button>
            <button onclick="location.href='top10.html'">TOP 10</button>
            <button onclick="location.href='curiosita.html'">CURIOSITÀ</button>
        </div>
    </header>

    <main>
        <!-- Sezione 1 -->
        <section id="section1" class="image-section">
            <div class="image-container">
                <!--<img src="img/SFONDO1.PNG" alt="Immagine Centrale">-->
                <div class="overlay">
                    <div class="text-box">
                        <h1>IL MONDO DEL PADEL </h1>
                        <h2>DALLA NASCITA AL CIRCUITO PREMIER PADEL</h2>
                        <h6>
                            UN VIAGGIO NEL NUOVO SPORT CHE STA CONQUISTANDO IL MONDO </h6>
                            <div class="buttons2">
                         <button onclick="location.href='storia.html'">Scopri la Storia</button>
                         <button onclick="location.href='top10.html'">Top 10 Player</button>
                    </div>
                    </div>
                    
                    <div class="cards-container">
                        <div class="card">
                            
                            <h3> <span class="number">01</span> ENRIQUE CORCUERA</h3>
                            
                            <p>
                                Dalle origini al boom Globale
                                <br>
                            </p>
                          
                            <button onclick="location.href='storia.html'">Vai alla Storia ></button>
                        </div>

                        <div class="card">
                           
                            <h3><span class="number">02</span> CIRCUITO PREMIER</h3>
                           
                            <p>
                                Premier Padel e tappe prinicipali
                            </p>
                           
                            <button>Vai al Circuito ></button>
                        </div>

                        <div class="card">
                           
                            <h3><span class="number">03</span> TOP 10 PLAYER</h3>
                            
                            <p>
                               I migliori giocatori del momento
                            </p>
                         
                            <button>Vai Alla Classifica ></button>
                        </div>
                    </div>
                    <div class ="img-down">
                         <img src="img/SFONDO2.jpeg" alt="Immagine Centrale">
                         <h5>IL PADEL, la nuova passione globale</h5><br>
                        
                    </div>
                    <div class="text-down-right">
                        <p>Negli ultimi anni, il padel ha conquistato 
                            <br>
                            milioni di appassionati in tutto il mondo,
                            <br>
                            diventando uno degli sport più praticati.
                            <br>
                            La sua semplicità, l’aspetto sociale e i numerosi 
                            <br>
                            benefici lo rendono ideale per persone di ogni età
                            <br>
                            e livello di forma fisica.
                        </p>

                    </div>

                </div>
            </div>
        </section>



    </main>

    <footer>

    <div class="footer-content">
        <img src="img/social.png" alt="social">
        </div>

    </footer>

</body>

</html>