<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mondo del Padel</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="storia.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <p>IL MONDO DEL PADEL</p>
        <div class="buttons">
            <button onclick="location.href='index3.html'">HOME</button>
            <button onclick="location.href='storia.html'">STORIA</button>
            <button onclick="location.href='circuito.html'">CIRCUITO</button>
            <button onclick="location.href='top10.html'">TOP 10</button>
            <button onclick="location.href='curiosita.html'">CURIOSITÀ</button>
        </div>
    </header>

    <main>

        <section class="timeline">

    <!-- BLOCCO 1969 -->
    <div class="timeline-item">

        <!-- COLONNA SINISTRA -->
        <div class="timeline-left">
            <span class="year">1969</span>
            <span class="dot"></span>
            <span class="country">MESSICO</span>
             <img src="img/enrique.png" alt="Enrique Corcuera">
        </div>

        <!-- CONTENUTO DESTRO -->
        <div class="timeline-content">
            <h2>ENRIQUE CORCUERA</h2>

            <div class="content-top">
               
                <p>
                    Il padel fu inventato nel 1969 ad Acapulco, in Messico,
                    da Enrique Corcuera, che ideò uno sport unico nel suo genere,
                    che si distingue per l’uso di un campo rettangolare
                    circondato da pareti.
                    <br><br>
                    Corcuera creò il primo campo da padel sfruttando uno spazio
                    delimitato da mura domestiche, dando così vita a un gioco
                    completamente nuovo. Il Padel ha visto una rapida ascesa globale,iniziando come gioco "da cortile" in Messico,
                    fino a raggiungere sempre più popolarità a livello mondiale.
                
                </p>
            </div>

            <div class="content-images">
                <img src="img/Enrique-Corcuera.jpg" alt="Giocatore storico">
                <img src="img/origenes-del-Padel.jpg" alt="Primo campo da padel">
            </div>
        </div>
    </div>

    <!-- BLOCCO 1990 -->
    <div class="timeline-item">
        <div class="timeline-left">
            <span class="year">1990</span>
            <span class="dot"></span>
            <span class="country">SPAGNA</span>
             <img src="img/DIFFU SPAGNA.png" alt="Storia Padel">
        </div>

        <div class="timeline-content">
            <!-- contenuto successivo -->
             <h2>PRIME DIFFUSIONI IN SPAGNA</h2>
             <div class="content-top">
               
                <p>
                  La svolta decisiva per il padel arrivò quando il principe Alfonso di Hohenlohe lo scoprì in Messico.
                  Riconoscendo il suo potenziale, decise di introdurlo in Spagna. I primi campi di padel furono quindi installati
                  nel prestigioso Marbella Club Hotel, diffondendo il gioco tra l'elite spagnola.
                    <br><br>
                    Negli anni 80, il padel iniziò a guadagnare popolarità,
                    con la nascita dei primi tornei ufficiali. IL 1992 fu un anno decisivo,con la prima Coppa el mondo di Padel in Spagna:
                    un evento che senza dubbio rafforzò la sua rilevanza nazionale.
             
                </p>
            </div>
        </div>
    </div>

</section>
<section>
    <div class="arrow">
        <h2>DOVE E' NATO IL PADEL</h2>

   <!-- SPAGNA -->
    <div class="expansion-item">
        <div class="expansion-img">
            <img src="img/wp2747562.jpg" alt="Bandiera Argentina">
        </div>

        <div class="expansion-content">
            <h3>ESPANSIONE IN SPAGNA</h3>
            <p>
                Il padel ha iniziato la sua vera avventura in spagna, per poi esplorare il mondo,
                conquistando il cuore di molti. Esaminiamo le fasi chiave della sua evoluzione:
                la sua espansione in Argentina e l'arrivop in Italia.
            </p>
        </div>
    </div>

        <!-- ARGENTINA -->
    <div class="expansion-item">
        <div class="expansion-img">
            <img src="img/argentina.png" alt="Bandiera Argentina">
        </div>

        <div class="expansion-content">
            <h3>ESPANSIONE IN ARGENTINA</h3>
            <p>
                L’Argentina ha ricoperto un ruolo decisivo nella diffusione del
                padel in America Latina. Fin dalla sua prima introduzione nel
                paese, il gioco catturò rapidamente l’interesse degli argentini.
                La loro passione ha dato vita a molti campi e leghe locali,
                rendendo l’Argentina un punto di riferimento per il padel.
            </p>
        </div>
    </div>

    <!-- ITALIA -->
    <div class="expansion-item">
        <div class="expansion-img">
            <img src="img/ita.png" alt="Bandiera Italia">
        </div>

        <div class="expansion-content">
            <h3>ARRIVO IN ITALIA</h3>
            <p>
                Il padel ha fatto il suo debutto in Italia nel 1991, con la nascita
                della Federazione Italiana Gioco Padel. Il primo campo fu aperto
                a Costabissara, Vicenza. Da allora, la sua popolarità ha conosciuto
                un’esplosione, con oltre 1200 campi da padel nel 2020.
            </p>
            <p>
                Al 2022, il numero di strutture è salito a 2053, con 5201 campi
                disponibili. Città come Roma, Milano, Firenze, Napoli, Torino e
                Palermo hanno visto un aumento significativo dei giocatori,
                superando i 500.000.
            </p>
        </div>
    </div>
    </div>



</section>


  <section class="timeline">

    <!-- BLOCCO 1969 -->
    <div class="timeline-item">

        <!-- COLONNA SINISTRA -->
        <div class="timeline-left">
            <span class="year">2022</span>
            <span class="dot"></span>
            <span class="country">ITALIA</span>
             <img src="img/logo fitp.png" alt="FITP">
        </div>

        <!-- CONTENUTO DESTRO -->
        <div class="timeline-content">
            <h2>Federazione Tennis e Padel</h2>

            <div class="content-top">
               
                <p>
                    La Federazione Internazionale di Padel (FIP) è l'organo di governo mondiale del Padel, la cui missione è:
                    Promuovere la crescita e lo sviluppo di Padel a tutti i livelli ed età, dalla base al professionista.
                    <br>
                    Governare lo sport affiliando le federazioni membri nazionali e le associazioni regionali
                    <br><br>
                    Fai in modo che il padel diventi uno sport olimpico e fai parte dei Giochi Olimpici, 
                    la più alta onorificenza per qualsiasi sport FIP gestisce un calendario internazionale che 
                    comprende i suoi due circuiti (Premier Padel & Cupra FIP Tour), così come le sue competizioni 
                    a squadre (Campionati del Mondo ed eventi continentali) per giocatori giovani e senior.
                    <br><br>
                    A partire da gennaio 2024, FIP governa anche un'unica classifica internazionale unificata 
                    ufficiale per giocatori professionisti maschi e femmine, contando i punti del torneo raggiunti 
                    nei suoi due circuiti: Premier Padel e Cupra FIP Tour.
                
                </p>
            </div>

            <div class="content-images2">
                <img src="img/ftp foto.png" alt="giocatori">
                <div style="width: 100%;text-align: center;">
        <button class="cta-button" id="goUp">↑ Torna su</button>
                
            </div>
        </div>
    </div>
    </section>

    </main>
    <script>
        // Scorrimento dolce verso la prima sezione
    document.getElementById("goUp").addEventListener("click", () => {
      document.getElementById("section1").scrollIntoView({ behavior: "smooth" });
    });
    </script>
</body>
 <footer>

    <div class="footer-content">
        <img src="img/social.png" alt="social">
    </div>
    </footer>

</html>